{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  
    "display": {
        "separator": " -> "
    },

  "modules": [
    "title",

    {
        "type": "custom",
        "format": "╭─────────────────────────────────────────────────────╮"
    },
    {
	"type": "custom",
	"format": ""
    },
    "os",    
    "shell",
    "display",
    "de",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "locale",
    "break",

    {
	"type": "custom",
	"format": "╰────────────────────────────────────────────────────────╯"
    },
    "colors"
  ]
}
